{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {},
        "text": {
            "@value": "Siouxsie Sioux sleeps, but Johnny Rotten is awake. Thelma and Louisa really wanted to avoid Texas so they hit up the Grand Canyon.\n",
            "@language": "en"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.Tokenizer:2.0.4",
                            "type": "tokenizer:stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "tk_0_0",
                        "start": 0,
                        "end": 8,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Siouxsie"
                        }
                    },
                    {
                        "id": "tk_0_1",
                        "start": 9,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Sioux"
                        }
                    },
                    {
                        "id": "tk_0_2",
                        "start": 15,
                        "end": 21,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "sleeps"
                        }
                    },
                    {
                        "id": "tk_0_3",
                        "start": 21,
                        "end": 22,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": ","
                        }
                    },
                    {
                        "id": "tk_0_4",
                        "start": 23,
                        "end": 26,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "but"
                        }
                    },
                    {
                        "id": "tk_0_5",
                        "start": 27,
                        "end": 33,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Johnny"
                        }
                    },
                    {
                        "id": "tk_0_6",
                        "start": 34,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Rotten"
                        }
                    },
                    {
                        "id": "tk_0_7",
                        "start": 41,
                        "end": 43,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "is"
                        }
                    },
                    {
                        "id": "tk_0_8",
                        "start": 44,
                        "end": 49,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "awake"
                        }
                    },
                    {
                        "id": "tk_0_9",
                        "start": 49,
                        "end": 50,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "."
                        }
                    },
                    {
                        "id": "tk_1_0",
                        "start": 51,
                        "end": 57,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Thelma"
                        }
                    },
                    {
                        "id": "tk_1_1",
                        "start": 58,
                        "end": 61,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "and"
                        }
                    },
                    {
                        "id": "tk_1_2",
                        "start": 62,
                        "end": 68,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Louisa"
                        }
                    },
                    {
                        "id": "tk_1_3",
                        "start": 69,
                        "end": 75,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "really"
                        }
                    },
                    {
                        "id": "tk_1_4",
                        "start": 76,
                        "end": 82,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "wanted"
                        }
                    },
                    {
                        "id": "tk_1_5",
                        "start": 83,
                        "end": 85,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "to"
                        }
                    },
                    {
                        "id": "tk_1_6",
                        "start": 86,
                        "end": 91,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "avoid"
                        }
                    },
                    {
                        "id": "tk_1_7",
                        "start": 92,
                        "end": 97,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Texas"
                        }
                    },
                    {
                        "id": "tk_1_8",
                        "start": 98,
                        "end": 100,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "so"
                        }
                    },
                    {
                        "id": "tk_1_9",
                        "start": 101,
                        "end": 105,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "they"
                        }
                    },
                    {
                        "id": "tk_1_10",
                        "start": 106,
                        "end": 109,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "hit"
                        }
                    },
                    {
                        "id": "tk_1_11",
                        "start": 110,
                        "end": 112,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "up"
                        }
                    },
                    {
                        "id": "tk_1_12",
                        "start": 113,
                        "end": 116,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "the"
                        }
                    },
                    {
                        "id": "tk_1_13",
                        "start": 117,
                        "end": 122,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Grand"
                        }
                    },
                    {
                        "id": "tk_1_14",
                        "start": 123,
                        "end": 129,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Canyon"
                        }
                    },
                    {
                        "id": "tk_1_15",
                        "start": 129,
                        "end": 130,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "."
                        }
                    }
                ]
            },
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Sentence": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.Splitter:2.0.4",
                            "type": "splitter:stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "s_0",
                        "start": 0,
                        "end": 50,
                        "@type": "http://vocab.lappsgrid.org/Sentence",
                        "features": {
                            "sentence": "Siouxsie Sioux sleeps, but Johnny Rotten is awake."
                        }
                    },
                    {
                        "id": "s_1",
                        "start": 51,
                        "end": 130,
                        "@type": "http://vocab.lappsgrid.org/Sentence",
                        "features": {
                            "sentence": "Thelma and Louisa really wanted to avoid Texas so they hit up the Grand Canyon."
                        }
                    }
                ]
            },
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token#pos": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.POSTagger:2.0.4",
                            "type": "tagger:stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "tk_0_0",
                        "start": 0,
                        "end": 8,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Siouxsie"
                        }
                    },
                    {
                        "id": "tk_1_1",
                        "start": 9,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Sioux"
                        }
                    },
                    {
                        "id": "tk_2_2",
                        "start": 15,
                        "end": 21,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "VBZ",
                            "word": "sleeps"
                        }
                    },
                    {
                        "id": "tk_3_3",
                        "start": 21,
                        "end": 22,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": ",",
                            "word": ","
                        }
                    },
                    {
                        "id": "tk_4_4",
                        "start": 23,
                        "end": 26,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "CC",
                            "word": "but"
                        }
                    },
                    {
                        "id": "tk_5_5",
                        "start": 27,
                        "end": 33,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Johnny"
                        }
                    },
                    {
                        "id": "tk_6_6",
                        "start": 34,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Rotten"
                        }
                    },
                    {
                        "id": "tk_7_7",
                        "start": 41,
                        "end": 43,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "VBZ",
                            "word": "is"
                        }
                    },
                    {
                        "id": "tk_8_8",
                        "start": 44,
                        "end": 49,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "RB",
                            "word": "awake"
                        }
                    },
                    {
                        "id": "tk_9_9",
                        "start": 49,
                        "end": 50,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": ".",
                            "word": "."
                        }
                    },
                    {
                        "id": "tk_10_0",
                        "start": 51,
                        "end": 57,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Thelma"
                        }
                    },
                    {
                        "id": "tk_11_1",
                        "start": 58,
                        "end": 61,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "CC",
                            "word": "and"
                        }
                    },
                    {
                        "id": "tk_12_2",
                        "start": 62,
                        "end": 68,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Louisa"
                        }
                    },
                    {
                        "id": "tk_13_3",
                        "start": 69,
                        "end": 75,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "RB",
                            "word": "really"
                        }
                    },
                    {
                        "id": "tk_14_4",
                        "start": 76,
                        "end": 82,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "VBD",
                            "word": "wanted"
                        }
                    },
                    {
                        "id": "tk_15_5",
                        "start": 83,
                        "end": 85,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "TO",
                            "word": "to"
                        }
                    },
                    {
                        "id": "tk_16_6",
                        "start": 86,
                        "end": 91,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "VB",
                            "word": "avoid"
                        }
                    },
                    {
                        "id": "tk_17_7",
                        "start": 92,
                        "end": 97,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Texas"
                        }
                    },
                    {
                        "id": "tk_18_8",
                        "start": 98,
                        "end": 100,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "IN",
                            "word": "so"
                        }
                    },
                    {
                        "id": "tk_19_9",
                        "start": 101,
                        "end": 105,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "PRP",
                            "word": "they"
                        }
                    },
                    {
                        "id": "tk_20_10",
                        "start": 106,
                        "end": 109,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "VBD",
                            "word": "hit"
                        }
                    },
                    {
                        "id": "tk_21_11",
                        "start": 110,
                        "end": 112,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "RP",
                            "word": "up"
                        }
                    },
                    {
                        "id": "tk_22_12",
                        "start": 113,
                        "end": 116,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "DT",
                            "word": "the"
                        }
                    },
                    {
                        "id": "tk_23_13",
                        "start": 117,
                        "end": 122,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Grand"
                        }
                    },
                    {
                        "id": "tk_24_14",
                        "start": 123,
                        "end": 129,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": "NNP",
                            "word": "Canyon"
                        }
                    },
                    {
                        "id": "tk_25_15",
                        "start": 129,
                        "end": 130,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "pos": ".",
                            "word": "."
                        }
                    }
                ]
            },
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/NamedEntity": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.NamedEntityRecognizer:2.0.4",
                            "type": "ner:stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "ne_0",
                        "start": 0,
                        "end": 8,
                        "@type": "http://vocab.lappsgrid.org/Person",
                        "features": {
                            "word": "Siouxsie"
                        }
                    },
                    {
                        "id": "ne_1",
                        "start": 9,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Person",
                        "features": {
                            "word": "Sioux"
                        }
                    },
                    {
                        "id": "ne_2",
                        "start": 27,
                        "end": 33,
                        "@type": "http://vocab.lappsgrid.org/Person",
                        "features": {
                            "word": "Johnny"
                        }
                    },
                    {
                        "id": "ne_3",
                        "start": 34,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Person",
                        "features": {
                            "word": "Rotten"
                        }
                    },
                    {
                        "id": "ne_4",
                        "start": 51,
                        "end": 57,
                        "@type": "http://vocab.lappsgrid.org/Person",
                        "features": {
                            "word": "Thelma"
                        }
                    },
                    {
                        "id": "ne_5",
                        "start": 62,
                        "end": 68,
                        "@type": "http://vocab.lappsgrid.org/Person",
                        "features": {
                            "word": "Louisa"
                        }
                    },
                    {
                        "id": "ne_6",
                        "start": 92,
                        "end": 97,
                        "@type": "http://vocab.lappsgrid.org/Location",
                        "features": {
                            "word": "Texas"
                        }
                    }
                ]
            },
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.Parser:2.0.4",
                            "type": "tokenizer:stanford"
                        },
                        "http://vocab.lappsgrid.org/PhraseStructure": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.Parser:2.0.4",
                            "type": "syntacticparser:stanford"
                        },
                        "http://vocab.lappsgrid.org/Constituent": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.Parser:2.0.4",
                            "type": "syntacticparser:stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "tk_0_0",
                        "start": 0,
                        "end": 8,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Siouxsie"
                        }
                    },
                    {
                        "id": "tk_0_1",
                        "start": 9,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Sioux"
                        }
                    },
                    {
                        "id": "tk_0_2",
                        "start": 15,
                        "end": 21,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "VBZ",
                            "word": "sleeps"
                        }
                    },
                    {
                        "id": "tk_0_3",
                        "start": 21,
                        "end": 22,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": ",",
                            "word": ","
                        }
                    },
                    {
                        "id": "tk_0_4",
                        "start": 23,
                        "end": 26,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "CC",
                            "word": "but"
                        }
                    },
                    {
                        "id": "tk_0_5",
                        "start": 27,
                        "end": 33,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Johnny"
                        }
                    },
                    {
                        "id": "tk_0_6",
                        "start": 34,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Rotten"
                        }
                    },
                    {
                        "id": "tk_0_7",
                        "start": 41,
                        "end": 43,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "VBZ",
                            "word": "is"
                        }
                    },
                    {
                        "id": "tk_0_8",
                        "start": 44,
                        "end": 49,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "RB",
                            "word": "awake"
                        }
                    },
                    {
                        "id": "tk_0_9",
                        "start": 49,
                        "end": 50,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": ".",
                            "word": "."
                        }
                    },
                    {
                        "id": "ps_0",
                        "start": 0,
                        "end": 50,
                        "@type": "http://vocab.lappsgrid.org/PhraseStructure",
                        "features": {
                            "sentence": "Siouxsie Sioux sleeps, but Johnny Rotten is awake.",
                            "penntree": "(ROOT [84.078]\n  (S [83.926]\n    (S [38.852]\n      (NP [24.699] (NNP Siouxsie) (NNP Sioux))\n      (VP [13.598] (VBZ sleeps)))\n    (, ,)\n    (CC but)\n    (S [39.505]\n      (NP [24.502] (NNP Johnny) (NNP Rotten))\n      (VP [14.448] (VBZ is)\n        (ADJP [9.568] (RB awake))))\n    (. .)))\n",
                            "constituents": [
                                "c_0_0",
                                "c_0_1",
                                "c_0_2",
                                "c_0_3",
                                "c_0_4",
                                "c_0_5",
                                "c_0_6",
                                "c_0_7",
                                "c_0_8",
                                "c_0_9",
                                "c_0_10",
                                "c_0_11",
                                "c_0_12",
                                "c_0_13",
                                "c_0_14",
                                "c_0_15",
                                "c_0_16",
                                "c_0_17",
                                "c_0_18"
                            ]
                        }
                    },
                    {
                        "id": "c_0_0",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "ROOT",
                        "features": {
                            "children": [
                                "c_0_1"
                            ],
                            "parent": null
                        }
                    },
                    {
                        "id": "c_0_1",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "c_0_2",
                                "c_0_3",
                                "c_0_4",
                                "c_0_5",
                                "c_0_6"
                            ],
                            "parent": "c_0_0"
                        }
                    },
                    {
                        "id": "c_0_2",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "c_0_7",
                                "c_0_8"
                            ],
                            "parent": "c_0_1"
                        }
                    },
                    {
                        "id": "c_0_3",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": ",",
                        "features": {
                            "children": [
                                "tk_0_3"
                            ],
                            "parent": "c_0_1"
                        }
                    },
                    {
                        "id": "c_0_4",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "CC",
                        "features": {
                            "children": [
                                "tk_0_4"
                            ],
                            "parent": "c_0_1"
                        }
                    },
                    {
                        "id": "c_0_5",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "c_0_9",
                                "c_0_10"
                            ],
                            "parent": "c_0_1"
                        }
                    },
                    {
                        "id": "c_0_6",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": ".",
                        "features": {
                            "children": [
                                "tk_0_9"
                            ],
                            "parent": "c_0_1"
                        }
                    },
                    {
                        "id": "c_0_7",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "c_0_11",
                                "c_0_12"
                            ],
                            "parent": "c_0_2"
                        }
                    },
                    {
                        "id": "c_0_8",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "c_0_13"
                            ],
                            "parent": "c_0_2"
                        }
                    },
                    {
                        "id": "c_0_9",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "c_0_14",
                                "c_0_15"
                            ],
                            "parent": "c_0_5"
                        }
                    },
                    {
                        "id": "c_0_10",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "c_0_16",
                                "c_0_17"
                            ],
                            "parent": "c_0_5"
                        }
                    },
                    {
                        "id": "c_0_11",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_0_0"
                            ],
                            "parent": "c_0_7"
                        }
                    },
                    {
                        "id": "c_0_12",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_0_1"
                            ],
                            "parent": "c_0_7"
                        }
                    },
                    {
                        "id": "c_0_13",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VBZ",
                        "features": {
                            "children": [
                                "tk_0_2"
                            ],
                            "parent": "c_0_8"
                        }
                    },
                    {
                        "id": "c_0_14",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_0_5"
                            ],
                            "parent": "c_0_9"
                        }
                    },
                    {
                        "id": "c_0_15",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_0_6"
                            ],
                            "parent": "c_0_9"
                        }
                    },
                    {
                        "id": "c_0_16",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VBZ",
                        "features": {
                            "children": [
                                "tk_0_7"
                            ],
                            "parent": "c_0_10"
                        }
                    },
                    {
                        "id": "c_0_17",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "ADJP",
                        "features": {
                            "children": [
                                "c_0_18"
                            ],
                            "parent": "c_0_10"
                        }
                    },
                    {
                        "id": "c_0_18",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "RB",
                        "features": {
                            "children": [
                                "tk_0_8"
                            ],
                            "parent": "c_0_17"
                        }
                    },
                    {
                        "id": "tk_1_0",
                        "start": 51,
                        "end": 57,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Thelma"
                        }
                    },
                    {
                        "id": "tk_1_1",
                        "start": 58,
                        "end": 61,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "CC",
                            "word": "and"
                        }
                    },
                    {
                        "id": "tk_1_2",
                        "start": 62,
                        "end": 68,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Louisa"
                        }
                    },
                    {
                        "id": "tk_1_3",
                        "start": 69,
                        "end": 75,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "RB",
                            "word": "really"
                        }
                    },
                    {
                        "id": "tk_1_4",
                        "start": 76,
                        "end": 82,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "VBD",
                            "word": "wanted"
                        }
                    },
                    {
                        "id": "tk_1_5",
                        "start": 83,
                        "end": 85,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "TO",
                            "word": "to"
                        }
                    },
                    {
                        "id": "tk_1_6",
                        "start": 86,
                        "end": 91,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "VB",
                            "word": "avoid"
                        }
                    },
                    {
                        "id": "tk_1_7",
                        "start": 92,
                        "end": 97,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Texas"
                        }
                    },
                    {
                        "id": "tk_1_8",
                        "start": 98,
                        "end": 100,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "IN",
                            "word": "so"
                        }
                    },
                    {
                        "id": "tk_1_9",
                        "start": 101,
                        "end": 105,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "PRP",
                            "word": "they"
                        }
                    },
                    {
                        "id": "tk_1_10",
                        "start": 106,
                        "end": 109,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "VBD",
                            "word": "hit"
                        }
                    },
                    {
                        "id": "tk_1_11",
                        "start": 110,
                        "end": 112,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "RP",
                            "word": "up"
                        }
                    },
                    {
                        "id": "tk_1_12",
                        "start": 113,
                        "end": 116,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "DT",
                            "word": "the"
                        }
                    },
                    {
                        "id": "tk_1_13",
                        "start": 117,
                        "end": 122,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Grand"
                        }
                    },
                    {
                        "id": "tk_1_14",
                        "start": 123,
                        "end": 129,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Canyon"
                        }
                    },
                    {
                        "id": "tk_1_15",
                        "start": 129,
                        "end": 130,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "pos": ".",
                            "word": "."
                        }
                    },
                    {
                        "id": "ps_1",
                        "start": 51,
                        "end": 130,
                        "@type": "http://vocab.lappsgrid.org/PhraseStructure",
                        "features": {
                            "sentence": "Thelma and Louisa really wanted to avoid Texas so they hit up the Grand Canyon.",
                            "penntree": "(ROOT [118.214]\n  (S [118.062]\n    (NP [29.821] (NNP Thelma)\n      (CC and)\n      (NNP Louisa))\n    (ADVP [5.013] (RB really))\n    (VP [79.586] (VBD wanted)\n      (S [69.713]\n        (VP [69.449] (TO to)\n          (VP [69.420] (VB avoid)\n            (NP [9.983] (NNP Texas))\n            (SBAR [48.926] (IN so)\n              (S [43.646]\n                (NP [3.443] (PRP they))\n                (VP [39.874] (VBD hit)\n                  (PRT [1.125] (RP up))\n                  (NP [24.225] (DT the) (NNP Grand) (NNP Canyon)))))))))\n    (. .)))\n",
                            "constituents": [
                                "c_1_0",
                                "c_1_1",
                                "c_1_2",
                                "c_1_3",
                                "c_1_4",
                                "c_1_5",
                                "c_1_6",
                                "c_1_7",
                                "c_1_8",
                                "c_1_9",
                                "c_1_10",
                                "c_1_11",
                                "c_1_12",
                                "c_1_13",
                                "c_1_14",
                                "c_1_15",
                                "c_1_16",
                                "c_1_17",
                                "c_1_18",
                                "c_1_19",
                                "c_1_20",
                                "c_1_21",
                                "c_1_22",
                                "c_1_23",
                                "c_1_24",
                                "c_1_25",
                                "c_1_26",
                                "c_1_27",
                                "c_1_28",
                                "c_1_29",
                                "c_1_30"
                            ]
                        }
                    },
                    {
                        "id": "c_1_0",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "ROOT",
                        "features": {
                            "children": [
                                "c_1_1"
                            ],
                            "parent": null
                        }
                    },
                    {
                        "id": "c_1_1",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "c_1_2",
                                "c_1_3",
                                "c_1_4",
                                "c_1_5"
                            ],
                            "parent": "c_1_0"
                        }
                    },
                    {
                        "id": "c_1_2",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "c_1_6",
                                "c_1_7",
                                "c_1_8"
                            ],
                            "parent": "c_1_1"
                        }
                    },
                    {
                        "id": "c_1_3",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "ADVP",
                        "features": {
                            "children": [
                                "c_1_9"
                            ],
                            "parent": "c_1_1"
                        }
                    },
                    {
                        "id": "c_1_4",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "c_1_10",
                                "c_1_11"
                            ],
                            "parent": "c_1_1"
                        }
                    },
                    {
                        "id": "c_1_5",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": ".",
                        "features": {
                            "children": [
                                "tk_1_15"
                            ],
                            "parent": "c_1_1"
                        }
                    },
                    {
                        "id": "c_1_6",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_1_0"
                            ],
                            "parent": "c_1_2"
                        }
                    },
                    {
                        "id": "c_1_7",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "CC",
                        "features": {
                            "children": [
                                "tk_1_1"
                            ],
                            "parent": "c_1_2"
                        }
                    },
                    {
                        "id": "c_1_8",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_1_2"
                            ],
                            "parent": "c_1_2"
                        }
                    },
                    {
                        "id": "c_1_9",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "RB",
                        "features": {
                            "children": [
                                "tk_1_3"
                            ],
                            "parent": "c_1_3"
                        }
                    },
                    {
                        "id": "c_1_10",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VBD",
                        "features": {
                            "children": [
                                "tk_1_4"
                            ],
                            "parent": "c_1_4"
                        }
                    },
                    {
                        "id": "c_1_11",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "c_1_12"
                            ],
                            "parent": "c_1_4"
                        }
                    },
                    {
                        "id": "c_1_12",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "c_1_13",
                                "c_1_14"
                            ],
                            "parent": "c_1_11"
                        }
                    },
                    {
                        "id": "c_1_13",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "TO",
                        "features": {
                            "children": [
                                "tk_1_5"
                            ],
                            "parent": "c_1_12"
                        }
                    },
                    {
                        "id": "c_1_14",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "c_1_15",
                                "c_1_16",
                                "c_1_17"
                            ],
                            "parent": "c_1_12"
                        }
                    },
                    {
                        "id": "c_1_15",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VB",
                        "features": {
                            "children": [
                                "tk_1_6"
                            ],
                            "parent": "c_1_14"
                        }
                    },
                    {
                        "id": "c_1_16",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "c_1_18"
                            ],
                            "parent": "c_1_14"
                        }
                    },
                    {
                        "id": "c_1_17",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "SBAR",
                        "features": {
                            "children": [
                                "c_1_19",
                                "c_1_20"
                            ],
                            "parent": "c_1_14"
                        }
                    },
                    {
                        "id": "c_1_18",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_1_7"
                            ],
                            "parent": "c_1_16"
                        }
                    },
                    {
                        "id": "c_1_19",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "IN",
                        "features": {
                            "children": [
                                "tk_1_8"
                            ],
                            "parent": "c_1_17"
                        }
                    },
                    {
                        "id": "c_1_20",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "c_1_21",
                                "c_1_22"
                            ],
                            "parent": "c_1_17"
                        }
                    },
                    {
                        "id": "c_1_21",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "c_1_23"
                            ],
                            "parent": "c_1_20"
                        }
                    },
                    {
                        "id": "c_1_22",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "c_1_24",
                                "c_1_25",
                                "c_1_26"
                            ],
                            "parent": "c_1_20"
                        }
                    },
                    {
                        "id": "c_1_23",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "PRP",
                        "features": {
                            "children": [
                                "tk_1_9"
                            ],
                            "parent": "c_1_21"
                        }
                    },
                    {
                        "id": "c_1_24",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VBD",
                        "features": {
                            "children": [
                                "tk_1_10"
                            ],
                            "parent": "c_1_22"
                        }
                    },
                    {
                        "id": "c_1_25",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "PRT",
                        "features": {
                            "children": [
                                "c_1_27"
                            ],
                            "parent": "c_1_22"
                        }
                    },
                    {
                        "id": "c_1_26",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "c_1_28",
                                "c_1_29",
                                "c_1_30"
                            ],
                            "parent": "c_1_22"
                        }
                    },
                    {
                        "id": "c_1_27",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "RP",
                        "features": {
                            "children": [
                                "tk_1_11"
                            ],
                            "parent": "c_1_25"
                        }
                    },
                    {
                        "id": "c_1_28",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "DT",
                        "features": {
                            "children": [
                                "tk_1_12"
                            ],
                            "parent": "c_1_26"
                        }
                    },
                    {
                        "id": "c_1_29",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_1_13"
                            ],
                            "parent": "c_1_26"
                        }
                    },
                    {
                        "id": "c_1_30",
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NNP",
                        "features": {
                            "children": [
                                "tk_1_14"
                            ],
                            "parent": "c_1_26"
                        }
                    }
                ]
            }
        ]
    }
}